%%
headers
#include <Python.h>
#define NO_IMPORT_PYGOBJECT
#include "pygobject.h"
#include "../../opensim-variable.h"
#include "../../opensim-simulator.h"

/* from pygoocanvas 0.10.0 */
static PyObject *
_glist_to_pylist_objs (GList *source)
{
    GList *iter;
    PyObject *dest = PyList_New (0);
    for (iter = source; iter != NULL; iter = iter->next)
    {
        PyObject *item = pygobject_new ((GObject *)iter->data);
        PyList_Append (dest, item);
        Py_DECREF (item);
    }
    return dest;
}
%%
modulename opensim.engine
%%
import gobject.GObject as PyGObject_Type
%%
ignore-glob
  *_get_type
%%
override opensim_variable_get_influences noargs
static PyObject *
_wrap_opensim_variable_get_influences (PyGObject *self)
{
  OpensimVariable *var = OPENSIM_VARIABLE (self->obj);
  PyObject *ret;
  
  GList *influences = opensim_variable_get_influences (var);
  
  
  if (!influences)
  {
    Py_INCREF (Py_None);
    return Py_None;
  }
    
  ret = _glist_to_pylist_objs (influences);
  g_list_free (influences);
  return ret;
}
