// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = C5D0C8E90D9DC04800BA4F68 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					395,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					335,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234047483;
			PBXWorkspaceStateSaveDate = 234047483;
		};
		perUserProjectItems = {
			C50B33C50DEB8F450002AB91 = C50B33C50DEB8F450002AB91 /* PBXTextBookmark */;
			C50B33CA0DEB8F450002AB91 = C50B33CA0DEB8F450002AB91 /* PBXTextBookmark */;
			C50B33CC0DEB8F450002AB91 = C50B33CC0DEB8F450002AB91 /* PBXTextBookmark */;
			C50B33D00DEB8F450002AB91 = C50B33D00DEB8F450002AB91 /* PBXTextBookmark */;
			C50B33D20DEB8F450002AB91 = C50B33D20DEB8F450002AB91 /* PBXTextBookmark */;
			C50B33D30DEB8F450002AB91 = C50B33D30DEB8F450002AB91 /* PBXTextBookmark */;
			C50B33D40DEB8F450002AB91 = C50B33D40DEB8F450002AB91 /* PBXTextBookmark */;
			C50B33D80DEB8F450002AB91 = C50B33D80DEB8F450002AB91 /* PBXTextBookmark */;
			C50B33DB0DEB8F450002AB91 = C50B33DB0DEB8F450002AB91 /* PBXTextBookmark */;
			C50B33E00DEB8F450002AB91 = C50B33E00DEB8F450002AB91 /* PBXTextBookmark */;
			C57300BE0DF200AB00B31DAA = C57300BE0DF200AB00B31DAA /* PBXTextBookmark */;
			C57300BF0DF200AB00B31DAA = C57300BF0DF200AB00B31DAA /* PBXTextBookmark */;
			C57300C00DF200AB00B31DAA = C57300C00DF200AB00B31DAA /* PBXTextBookmark */;
			C57300C10DF200AB00B31DAA = C57300C10DF200AB00B31DAA /* PBXTextBookmark */;
			C57300C20DF200AB00B31DAA = C57300C20DF200AB00B31DAA /* PBXTextBookmark */;
			C57300C30DF200AB00B31DAA = C57300C30DF200AB00B31DAA /* PBXTextBookmark */;
			C57300C40DF200AB00B31DAA = C57300C40DF200AB00B31DAA /* PBXTextBookmark */;
			C57300C50DF200AB00B31DAA = C57300C50DF200AB00B31DAA /* PBXTextBookmark */;
			C57300C60DF200AB00B31DAA = C57300C60DF200AB00B31DAA /* PBXTextBookmark */;
			C57300C70DF200AB00B31DAA = C57300C70DF200AB00B31DAA /* PBXBookmark */;
			C57300C80DF200AB00B31DAA = C57300C80DF200AB00B31DAA /* PBXTextBookmark */;
			C57300C90DF200AB00B31DAA = C57300C90DF200AB00B31DAA /* PBXTextBookmark */;
			C57300CA0DF200AB00B31DAA = C57300CA0DF200AB00B31DAA /* PBXTextBookmark */;
			C57300CB0DF200AB00B31DAA = C57300CB0DF200AB00B31DAA /* PBXTextBookmark */;
			C57300CC0DF200AB00B31DAA = C57300CC0DF200AB00B31DAA /* PBXTextBookmark */;
			C57300CD0DF200AB00B31DAA = C57300CD0DF200AB00B31DAA /* PBXTextBookmark */;
			C57300CE0DF200AB00B31DAA = C57300CE0DF200AB00B31DAA /* PBXTextBookmark */;
			C57300CF0DF200AB00B31DAA = C57300CF0DF200AB00B31DAA /* PBXTextBookmark */;
			C57300D00DF200AB00B31DAA = C57300D00DF200AB00B31DAA /* PBXTextBookmark */;
			C57300D10DF200AB00B31DAA = C57300D10DF200AB00B31DAA /* PBXTextBookmark */;
			C57300D20DF200AB00B31DAA = C57300D20DF200AB00B31DAA /* PBXTextBookmark */;
			C57300D30DF200AB00B31DAA = C57300D30DF200AB00B31DAA /* PBXTextBookmark */;
			C57300D40DF200AB00B31DAA = C57300D40DF200AB00B31DAA /* PBXTextBookmark */;
			C57300D50DF200AB00B31DAA = C57300D50DF200AB00B31DAA /* PBXTextBookmark */;
			C57300D60DF200AB00B31DAA = C57300D60DF200AB00B31DAA /* PBXTextBookmark */;
			C57300D70DF200AB00B31DAA = C57300D70DF200AB00B31DAA /* PBXTextBookmark */;
			C59781050DF348150049F884 /* PBXTextBookmark */ = C59781050DF348150049F884 /* PBXTextBookmark */;
			C5F02C160DE97CD700BC0354 = C5F02C160DE97CD700BC0354 /* PBXTextBookmark */;
		};
		sourceControlManager = C5D0C8E80D9DC04800BA4F68 /* Source Control */;
		userBuildSettings = {
		};
	};
	C50589650DB33DC500562430 /* IOVenText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 854}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{293, 1375}";
		};
	};
	C50589660DB33DC500562430 /* IOVenText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 1624}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRange = "{1404, 1282}";
		};
	};
	C50B33C30DEB7E7D0002AB91 /* LookupAST.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 826}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	C50B33C40DEB7E7D0002AB91 /* LookupAST.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 784}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{155, 1228}";
		};
	};
	C50B33C50DEB8F450002AB91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50B33C60DEB8F450002AB91 /* main.c */;
		name = "main.c: 45";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1260;
		vrLoc = 108;
	};
	C50B33C60DEB8F450002AB91 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/bobby/Desktop/openSim/simpleRabbit/main.c;
		sourceTree = "<absolute>";
	};
	C50B33CA0DEB8F450002AB91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54F1AC80DA3883400129B4D /* InterpreterModule.cpp */;
		name = "InterpreterModule.cpp: 195";
		rLen = 0;
		rLoc = 4300;
		rType = 0;
		vrLen = 981;
		vrLoc = 1510;
	};
	C50B33CC0DEB8F450002AB91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54F1AC90DA3883400129B4D /* InterpreterModule.h */;
		name = "InterpreterModule.h: 48";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1326;
		vrLoc = 787;
	};
	C50B33D00DEB8F450002AB91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50B33D10DEB8F450002AB91 /* main.c */;
		name = "main.c: 45";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1260;
		vrLoc = 108;
	};
	C50B33D10DEB8F450002AB91 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/bobby/Desktop/openSim/simpleRabbit/main.c;
		sourceTree = "<absolute>";
	};
	C50B33D20DEB8F450002AB91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50B33C30DEB7E7D0002AB91 /* LookupAST.h */;
		name = "LookupAST.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	C50B33D30DEB8F450002AB91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C57D5A610D9DC0B2009C03F0 /* VariableAST.h */;
		name = "VariableAST.h: 65";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1346;
		vrLoc = 598;
	};
	C50B33D40DEB8F450002AB91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50B33C40DEB7E7D0002AB91 /* LookupAST.cpp */;
		name = "LookupAST.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	C50B33D80DEB8F450002AB91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C550FDFA0D9EC82100314376 /* VariableAST.cpp */;
		name = "VariableAST.cpp: 1";
		rLen = 1390;
		rLoc = 0;
		rType = 0;
		vrLen = 1272;
		vrLoc = 117;
	};
	C50B33DB0DEB8F450002AB91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C57D5A5A0D9DC0B2009C03F0 /* SimAST.h */;
		name = "SimAST.h: 50";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1368;
		vrLoc = 293;
	};
	C50B33E00DEB8F450002AB91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54F1AC90DA3883400129B4D /* InterpreterModule.h */;
		name = "InterpreterModule.h: 48";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1326;
		vrLoc = 787;
	};
	C51ECB3B0DE5C151001FDA32 /* AS3PrintModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 924}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRange = "{405, 1669}";
		};
	};
	C51ECB3C0DE5C151001FDA32 /* AS3PrintModule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 2800}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{1396, 1024}";
		};
	};
	C51ECB3D0DE5EC00001FDA32 /* opensim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 868}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{293, 1568}";
			sepNavWindowFrame = "{{15, 41}, {795, 832}}";
		};
	};
	C51ECB3E0DE5EC00001FDA32 /* libsim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 1400}}";
			sepNavSelRange = "{1732, 46}";
			sepNavVisRange = "{1357, 592}";
		};
	};
	C51ECC480DE62DA1001FDA32 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 4186}}";
			sepNavSelRange = "{2262, 0}";
			sepNavVisRange = "{2131, 1220}";
		};
	};
	C54F1AC80DA3883400129B4D /* InterpreterModule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 3066}}";
			sepNavSelRange = "{4300, 0}";
			sepNavVisRange = "{1510, 981}";
			sepNavWindowFrame = "{{15, 41}, {795, 832}}";
		};
	};
	C54F1AC90DA3883400129B4D /* InterpreterModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 952}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{787, 1326}";
		};
	};
	C54FCE750DE22C130019C2F3 /* IOInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 724}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{0, 1482}";
			sepNavWindowFrame = "{{38, 20}, {795, 832}}";
		};
	};
	C550FDFA0D9EC82100314376 /* VariableAST.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 784}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{150, 1240}";
		};
	};
	C550FDFC0D9EF21700314376 /* Variable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 1582}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{1643, 969}";
		};
	};
	C550FDFD0D9EF21700314376 /* Variable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 1932}}";
			sepNavSelRange = "{2548, 0}";
			sepNavVisRange = "{1843, 1203}";
		};
	};
	C550FDFE0D9F290800314376 /* PythonPrintModule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 3304}}";
			sepNavSelRange = "{1622, 0}";
			sepNavVisRange = "{2693, 1092}";
			sepNavWindowFrame = "{{15, 41}, {795, 832}}";
		};
	};
	C550FDFF0D9F290800314376 /* PythonPrintModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 924}}";
			sepNavSelRange = "{1657, 0}";
			sepNavVisRange = "{405, 1640}";
		};
	};
	C57300BE0DF200AB00B31DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50B33C40DEB7E7D0002AB91 /* LookupAST.cpp */;
		name = "LookupAST.cpp: 37";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1228;
		vrLoc = 155;
	};
	C57300BF0DF200AB00B31DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C57D5A590D9DC0B2009C03F0 /* SimAST.cpp */;
		name = "SimAST.cpp: 50";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1282;
		vrLoc = 221;
	};
	C57300C00DF200AB00B31DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50B33C30DEB7E7D0002AB91 /* LookupAST.h */;
		name = "LookupAST.h: 36";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	C57300C10DF200AB00B31DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C57D5A770D9DC0B2009C03F0 /* SimBuilder.h */;
		name = "SimBuilder.h: 105";
		rLen = 0;
		rLoc = 3457;
		rType = 0;
		vrLen = 1704;
		vrLoc = 1609;
	};
	C57300C20DF200AB00B31DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C57D5A5A0D9DC0B2009C03F0 /* SimAST.h */;
		name = "SimAST.h: 50";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1440;
		vrLoc = 221;
	};
	C57300C30DF200AB00B31DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C550FDFA0D9EC82100314376 /* VariableAST.cpp */;
		name = "VariableAST.cpp: 38";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1240;
		vrLoc = 150;
	};
	C57300C40DF200AB00B31DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C57D5A610D9DC0B2009C03F0 /* VariableAST.h */;
		name = "VariableAST.h: 11";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1346;
		vrLoc = 598;
	};
	C57300C50DF200AB00B31DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C57D5A760D9DC0B2009C03F0 /* SimBuilder.cpp */;
		name = "SimBuilder.cpp: 125";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 1008;
		vrLoc = 2885;
	};
	C57300C60DF200AB00B31DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C550FDFD0D9EF21700314376 /* Variable.cpp */;
		name = "Variable.cpp: 110";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1843;
	};
	C57300C70DF200AB00B31DAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C550FDFC0D9EF21700314376 /* Variable.h */;
	};
	C57300C80DF200AB00B31DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50B33C30DEB7E7D0002AB91 /* LookupAST.h */;
		name = "LookupAST.h: 36";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1337;
		vrLoc = 362;
	};
	C57300C90DF200AB00B31DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50B33C40DEB7E7D0002AB91 /* LookupAST.cpp */;
		name = "LookupAST.cpp: 37";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1228;
		vrLoc = 155;
	};
	C57300CA0DF200AB00B31DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C550FDFA0D9EC82100314376 /* VariableAST.cpp */;
		name = "VariableAST.cpp: 38";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1236;
		vrLoc = 154;
	};
	C57300CB0DF200AB00B31DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50B33C40DEB7E7D0002AB91 /* LookupAST.cpp */;
		name = "LookupAST.cpp: 37";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1228;
		vrLoc = 155;
	};
	C57300CC0DF200AB00B31DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C550FDFA0D9EC82100314376 /* VariableAST.cpp */;
		name = "VariableAST.cpp: 38";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1240;
		vrLoc = 150;
	};
	C57300CD0DF200AB00B31DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C57D5A590D9DC0B2009C03F0 /* SimAST.cpp */;
		name = "SimAST.cpp: 50";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1282;
		vrLoc = 221;
	};
	C57300CE0DF200AB00B31DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C50B33C30DEB7E7D0002AB91 /* LookupAST.h */;
		name = "LookupAST.h: 36";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	C57300CF0DF200AB00B31DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C57D5A760D9DC0B2009C03F0 /* SimBuilder.cpp */;
		name = "SimBuilder.cpp: 125";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2775;
	};
	C57300D00DF200AB00B31DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C57D5A770D9DC0B2009C03F0 /* SimBuilder.h */;
		name = "SimBuilder.h: 105";
		rLen = 0;
		rLoc = 3457;
		rType = 0;
		vrLen = 1704;
		vrLoc = 1609;
	};
	C57300D10DF200AB00B31DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C57D5A5A0D9DC0B2009C03F0 /* SimAST.h */;
		name = "SimAST.h: 50";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1440;
		vrLoc = 221;
	};
	C57300D20DF200AB00B31DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C57D5A610D9DC0B2009C03F0 /* VariableAST.h */;
		name = "VariableAST.h: 11";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	C57300D30DF200AB00B31DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C550FDFA0D9EC82100314376 /* VariableAST.cpp */;
		name = "VariableAST.cpp: 38";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1240;
		vrLoc = 150;
	};
	C57300D40DF200AB00B31DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C57D5A610D9DC0B2009C03F0 /* VariableAST.h */;
		name = "VariableAST.h: 11";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1346;
		vrLoc = 598;
	};
	C57300D50DF200AB00B31DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C57D5A760D9DC0B2009C03F0 /* SimBuilder.cpp */;
		name = "SimBuilder.cpp: 125";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 1008;
		vrLoc = 2885;
	};
	C57300D60DF200AB00B31DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C550FDFD0D9EF21700314376 /* Variable.cpp */;
		name = "Variable.cpp: 110";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1843;
	};
	C57300D70DF200AB00B31DAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C550FDFC0D9EF21700314376 /* Variable.h */;
		name = "Variable.h: 2";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 969;
		vrLoc = 1643;
	};
	C57D5A440D9DC0B2009C03F0 /* ASTConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 868}}";
			sepNavSelRange = "{1432, 17}";
			sepNavVisRange = "{362, 1537}";
		};
	};
	C57D5A4D0D9DC0B2009C03F0 /* EulerAST.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 784}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{83, 1379}";
		};
	};
	C57D5A4E0D9DC0B2009C03F0 /* EulerAST.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 770}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{293, 1326}";
		};
	};
	C57D5A510D9DC0B2009C03F0 /* General.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 896}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{501, 1106}";
		};
	};
	C57D5A520D9DC0B2009C03F0 /* General.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 1358}}";
			sepNavSelRange = "{1477, 0}";
			sepNavVisRange = "{1387, 1200}";
		};
	};
	C57D5A570D9DC0B2009C03F0 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 724}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	C57D5A590D9DC0B2009C03F0 /* SimAST.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 798}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{221, 1282}";
		};
	};
	C57D5A5A0D9DC0B2009C03F0 /* SimAST.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 840}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{221, 1440}";
		};
	};
	C57D5A610D9DC0B2009C03F0 /* VariableAST.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 910}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{598, 1346}";
		};
	};
	C57D5A6A0D9DC0B2009C03F0 /* CodeGenModule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 5026}}";
			sepNavSelRange = "{3357, 0}";
			sepNavVisRange = "{8709, 1217}";
		};
	};
	C57D5A6B0D9DC0B2009C03F0 /* CodeGenModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 980}}";
			sepNavSelRange = "{1694, 0}";
			sepNavVisRange = "{650, 1667}";
			sepNavWindowFrame = "{{15, 41}, {795, 832}}";
		};
	};
	C57D5A700D9DC0B2009C03F0 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 724}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	C57D5A760D9DC0B2009C03F0 /* SimBuilder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 6062}}";
			sepNavSelRange = "{3096, 0}";
			sepNavVisRange = "{2885, 1008}";
			sepNavWindowFrame = "{{15, 41}, {795, 832}}";
		};
	};
	C57D5A770D9DC0B2009C03F0 /* SimBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 1540}}";
			sepNavSelRange = "{3457, 0}";
			sepNavVisRange = "{1609, 1704}";
		};
	};
	C57D5A7A0D9DC0B2009C03F0 /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 798}}";
			sepNavSelRange = "{1343, 0}";
			sepNavVisRange = "{83, 1704}";
		};
	};
	C57D5A810D9DC0B2009C03F0 /* IOxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 3108}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{4059, 1148}";
		};
	};
	C57D5A820D9DC0B2009C03F0 /* IOxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 868}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRange = "{362, 1370}";
			sepNavWindowFrame = "{{15, 41}, {795, 832}}";
		};
	};
	C57D5A870D9DC0B2009C03F0 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 724}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	C57D5A8B0D9DC0B2009C03F0 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 724}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	C57D5A8D0D9DC0B2009C03F0 /* Simulator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 2254}}";
			sepNavSelRange = "{3142, 0}";
			sepNavVisRange = "{2662, 936}";
			sepNavWindowFrame = "{{38, 20}, {795, 832}}";
		};
	};
	C57D5A8E0D9DC0B2009C03F0 /* Simulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 1134}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{1046, 1119}";
		};
	};
	C57D5A990D9DC0BF009C03F0 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 724}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	C59781050DF348150049F884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C550FDFC0D9EF21700314376 /* Variable.h */;
		name = "Variable.h: 2";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 969;
		vrLoc = 1643;
	};
	C5D0C8E80D9DC04800BA4F68 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C5D0C8E90D9DC04800BA4F68 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C5F02C160DE97CD700BC0354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C54F1AC80DA3883400129B4D /* InterpreterModule.cpp */;
		name = "InterpreterModule.cpp: 53";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1716;
	};
}
